可售单品总数: 49
各品类可售数:
品类名称
水生根茎类     7
花叶类        17
花菜类         2
茄类           5
辣椒类        10
食用菌         8
Name: 单品编码, dtype: int64 

各品类分配单品数:
  花叶类: 14 个
  花菜类: 2 个
  水生根茎类: 3 个
  茄类: 2 个
  辣椒类: 7 个
  食用菌: 5 个
  总计: 33 个


花叶类（选14个）:
  云南生菜: 日均销=0.4kg, 毛利率=25%, 成本=6.58, 均价=8.21, 评分=0.734
  竹叶菜: 日均销=0.4kg, 毛利率=106%, 成本=2.66, 均价=5.47, 评分=0.711
  云南油麦菜: 日均销=0.4kg, 毛利率=55%, 成本=4.44, 均价=6.89, 评分=0.674
  上海青: 日均销=0.5kg, 毛利率=59%, 成本=4.73, 均价=7.52, 评分=0.656
  苋菜: 日均销=0.5kg, 毛利率=90%, 成本=2.67, 均价=5.07, 评分=0.603
  奶白菜: 日均销=0.4kg, 毛利率=68%, 成本=2.90, 均价=4.86, 评分=0.591
  云南生菜(份): 日均销=1.0kg, 毛利率=8%, 成本=4.13, 均价=4.47, 评分=0.532
  红薯尖: 日均销=0.4kg, 毛利率=63%, 成本=3.68, 均价=5.99, 评分=0.506
  小青菜(1): 日均销=0.4kg, 毛利率=82%, 成本=3.25, 均价=5.89, 评分=0.492
  木耳菜: 日均销=0.4kg, 毛利率=93%, 成本=3.68, 均价=7.10, 评分=0.461
  菜心: 日均销=0.4kg, 毛利率=38%, 成本=5.29, 均价=7.32, 评分=0.459
  云南油麦菜(份): 日均销=1.0kg, 毛利率=23%, 成本=3.29, 均价=4.03, 评分=0.439
  娃娃菜: 日均销=1.0kg, 毛利率=-7%, 成本=5.43, 均价=5.02, 评分=0.433
  菠菜: 日均销=0.4kg, 毛利率=-10%, 成本=11.07, 均价=9.96, 评分=0.342

花菜类（选2个）:
  西兰花: 日均销=0.5kg, 毛利率=7%, 成本=9.26, 均价=9.90, 评分=1.000
  枝江青梗散花: 日均销=0.5kg, 毛利率=-28%, 成本=11.20, 均价=8.07, 评分=0.000

水生根茎类（选3个）:
  净藕(1): 日均销=0.7kg, 毛利率=-36%, 成本=12.44, 均价=7.95, 评分=0.650
  红莲藕带: 日均销=0.3kg, 毛利率=65%, 成本=6.49, 均价=10.70, 评分=0.368
  洪湖藕带: 日均销=0.4kg, 毛利率=40%, 成本=20.85, 均价=29.20, 评分=0.331

茄类（选2个）:
  紫茄子(2): 日均销=0.5kg, 毛利率=116%, 成本=4.02, 均价=8.68, 评分=0.929
  青茄子(1): 日均销=0.6kg, 毛利率=59%, 成本=4.33, 均价=6.90, 评分=0.362

辣椒类（选7个）:
  芜湖青椒(1): 日均销=0.4kg, 毛利率=98%, 成本=3.73, 均价=7.38, 评分=0.942
  小米椒(份): 日均销=1.0kg, 毛利率=116%, 成本=2.35, 均价=5.08, 评分=0.604
  小皱皮(份): 日均销=1.0kg, 毛利率=100%, 成本=1.70, 均价=3.40, 评分=0.452
  螺丝椒: 日均销=0.3kg, 毛利率=29%, 成本=8.28, 均价=10.66, 评分=0.424
  螺丝椒(份): 日均销=1.0kg, 毛利率=37%, 成本=3.61, 均价=4.95, 评分=0.269
  七彩椒(2): 日均销=0.3kg, 毛利率=79%, 成本=13.45, 均价=24.04, 评分=0.241
  姜蒜小米椒组合装(小份): 日均销=1.0kg, 毛利率=50%, 成本=2.69, 均价=4.04, 评分=0.214

食用菌（选5个）:
  金针菇(盒): 日均销=1.0kg, 毛利率=134%, 成本=1.60, 均价=3.76, 评分=0.884
  白玉菇(袋): 日均销=1.0kg, 毛利率=81%, 成本=3.87, 均价=7.00, 评分=0.497
  蟹味菇与白玉菇双拼(盒): 日均销=1.0kg, 毛利率=123%, 成本=3.55, 均价=7.90, 评分=0.321
  虫草花(份): 日均销=1.0kg, 毛利率=82%, 成本=2.93, 均价=5.35, 评分=0.258
  双孢菇(盒): 日均销=1.0kg, 毛利率=42%, 成本=3.76, 均价=5.35, 评分=0.233


共选择 33 个单品

品类加价率:
  花叶类: 2.79倍
  花菜类: 1.71倍
  水生根茎类: 1.43倍
  茄类: 3.58倍
  辣椒类: 5.85倍
  食用菌: 2.74倍

========================================================================================================================
  7月1日单品补货与定价策略
========================================================================================================================

【花叶类】共14个单品
  单品名称          批发价    成本    定价    预期销量    补货量    利润
  --------------  --------  ------  ------  ----------  --------  ------
  云南生菜            5.74    6.58    9.85         4.8       5.5      16
  竹叶菜              2.32    2.66    6.57         5.7       6.5      22
  云南油麦菜          3.87    4.44    8.27         5.3         6      20
  上海青              4.12    4.73    9.03         6.5       7.5      28
  苋菜                2.32    2.67    6.09         6.7       7.6      23
  奶白菜              2.53     2.9    5.83         6.4       7.3      19
  云南生菜(份)         3.6    4.13    5.36        13.4      15.4      16
  红薯尖               3.2    3.68    7.18           5       5.7      18
  小青菜(1)           2.83    3.25    7.07         5.8       6.6      22
  木耳菜              3.21    3.68    8.52           5       5.8      24
  菜心                4.61    5.29    8.78         5.8       6.6      20
  云南油麦菜(份)      2.86    3.29    4.84        13.4      15.4      21
  娃娃菜              4.73    5.43    6.03        13.4      15.4       8
  菠菜                9.65   11.07   11.96         5.4       6.2       5
            合计                                        117.5      262

【花菜类】共2个单品
  单品名称        批发价    成本    定价    预期销量    补货量    利润
  ------------  --------  ------  ------  ----------  --------  ------
  西兰花            7.82    9.26   11.88         8.8      10.4      23
  枝江青梗散花      9.46    11.2   11.76         9.9      11.7       6
            合计                                         22.1       29

【水生根茎类】共3个单品
  单品名称      批发价    成本    定价    预期销量    补货量    利润
  ----------  --------  ------  ------  ----------  --------  ------
  净藕(1)        10.75   12.44   13.07           7       8.1       4
  红莲藕带         5.6    6.49    9.28         3.2       3.7       9
  洪湖藕带          18   20.85   29.83         4.5       5.2      41
            合计                                         17.0       54

【茄类】共2个单品
  单品名称      批发价    成本    定价    预期销量    补货量    利润
  ----------  --------  ------  ------  ----------  --------  ------
  紫茄子(2)       3.75    4.02   10.41         5.9       6.3      38
  青茄子(1)       4.04    4.33    8.28         6.6       7.1      26
            合计                                         13.4       64

【辣椒类】共7个单品
  单品名称                  批发价    成本    定价    预期销量    补货量    利润
  ----------------------  --------  ------  ------  ----------  --------  ------
  芜湖青椒(1)                 3.38    3.73    8.85         3.4       3.7      17
  小米椒(份)                  2.14    2.35     6.1         8.8       9.7      33
  小皱皮(份)                  1.54     1.7    4.08         8.8       9.7      21
  螺丝椒                      7.52    8.28   12.79         3.1       3.4      14
  螺丝椒(份)                  3.28    3.61    5.94         8.8       9.7      20
  七彩椒(2)                  12.21   13.45   28.84           3       3.3      47
  姜蒜小米椒组合装(小份)      2.44    2.69    4.85         8.8       9.7      19
            合计                                         49.2      171

【食用菌】共5个单品
  单品名称                  批发价    成本    定价    预期销量    补货量    利润
  ----------------------  --------  ------  ------  ----------  --------  ------
  金针菇(盒)                  1.45     1.6     4.4        11.5      12.7      32
  白玉菇(袋)                   3.5    3.87     8.4        11.5      12.7      52
  蟹味菇与白玉菇双拼(盒)      3.21    3.55    9.48        11.5      12.7      68
  虫草花(份)                  2.66    2.93    6.42        11.5      12.7      40
  双孢菇(盒)                   3.4    3.76    6.42        11.5      12.7      31
            合计                                         63.5      223

========================================================================================================================
  总计: 33 个单品, 总补货量 282.7 kg, 总预期利润 803 元
  约束满足: 27 ≤ 33 ≤ 33 ✓
========================================================================================================================

策略说明:
1. 单品选择：基于综合评分（销量40% + 毛利率35% + 稳定度25%）
2. 各品类单品数按历史销售贡献比例分配，保底1个
3. 定价 = 成本 × 品类最优加价率，参考历史售价调整
4. 品类需求按各单品近期销量占比分配到单品
5. 每个单品补货量 ≥ 2.5kg，考虑了损耗率
6. 7月1日为周六，已参考历史周末模式调整